# relecation between three number

num=int(input("enter number"))
num2=int(input("enter number"))
num3=int(input("enter number"))

res= num==num2 and num2==num3
print(f"{res}= {num} ==  {num2} == {num3} ")

res= num<=num2 or num2<=num3
print(f"{res}= {num} <=  {num2} <= {num3}")

res= num>=num2 or num2>=num3
print(f"{res}= {num} >=  {num2} >= {num3}")

res= num<num2 and num2<num3
print(f"{res}= {num} <  {num2} < {num3}")

res= num>num2 and num2>num3
print(f"{res}= {num} >  {num2} > {num3}")

res= num!=num2 or num2!=num3
print(f"{res}= {num} !=  {num2} != {num3}")

