#dinominations of currency 

amount=int(input(" enter amount"))#616

note=amount//500
print("500 note is ",note)

note1=amount%500


note2=note1//200
print("200 note is ",note2)
note3=note1%200


note4=note3//100
print("100 note is ",note4)
note5=note3%100

note6=note5//50
print("50 note is ",note6)
note7=note5%50

note8=note7//20
print("20 note is ",note8)
note9=note7%20

note10=note9//10
print("10 note is ",note10)
note11=note9%10

note12=note11//2
print("2 coin is ",note12)
note13=note11%2

note14=note13//1
print("1 coin is ",note14)
note15=note13%1

