''' 
    write a program to calculate & display gross annual income, tax and net income from  given monthly income as per below income tax rule 
    ---------------------------------------------------------------------------------
    annual income                           Tax Rate
    Above Rs. 24,00,000                     30%
    From Rs. 20,00,001 to Rs. 24,00,000	    25%
    From Rs. 16,00,001 to Rs. 20,00,000	    20%
    From Rs. 12,00,000 to Rs. 16,00,000	    15%
    below 12,00,000                          0%

    steps 
    1) accept monthly income 
    2) calculate annual income 
    3) calculate tax as per rule
    4) calculate net income using gross annual income and tax 
    5) display gross income, tax, net income
'''   
ms = float(input("Enter monthly income"))
ys = ms * 12 #expressionms
tax= None
if ys<1200000:
    tax = 0
elif ms>=1200000 and ms<=1600000:
    tax = ms * 0.15
elif ms>1600000 and ms<=2000000:
    tax = ms * 0.20
elif ms>2000000 and ms<=2400000:
    tax = ms * 0.25
else:
    tax = ms * 0.30

ts = ys - tax 
print(f"gross income = {ms} tax = {tax} net income = {ts}")
