'''write a program to accept birth day and birth month from user as separate input. decide zodiac sign from below table 
  
   Aries: March 21–April 19
    Taurus: April 20–May 20
    Gemini: May 21–June 21
    Cancer: June 22–July 22
    Leo: July 23–August 22
    Virgo: August 23–September 22
    Libra: September 23–October 22
    Scorpio: October 24–November 21
    Sagittarius: November 22–December 21
    Capricorn: December 22–January 19
    Aquarius: January 20–February 18
    Pisces: February 19–March 20'''
    
    
    
bd=int(input("enter mail birth date : "))
bm=int(input("enter mail birth month : "))
ar="Aries"
ta="Taurus"
ge="Gemini"
ca="Cancer"
le="Leo"
Vi="Virgo"
li="Libra"
sc="Scorpio"
sa="Sagittarius"
Cap="Capricorn"
aqa="Aquarius"
pi="Pisces"
if bd>=1 and bd<=31:
    if (bd>=20 and bm==1) or (bd<=18  and bm==2):
        print("zodiac is  ",aqa)
    elif bd>=19 and  bm==2 or bd<=20 and bm==3:
        print("zod)iac is  ",pi)
    elif (bd>=21 and   bm==3) or( bd<=19 and bm==4):
        print("zodiac is  ",ar)
    elif (bd>=20 and   bm==4) or( bd<=20 and bm==5):
        print("zodiac is  ",ta)
    elif (bd>=21 and   bm==5) or( bd<=21 and bm==6):
        print("zodiac is  ",ge)
    elif (bd>=22 and   bm==6) or( bd<=22 and bm==7):
        print("zodiac is  ",ca)
    elif (bd>=23 and   bm==7) or( bd<=22 and bm==8):
        print("zodiac is  ",le)
    elif (bd>=23   and bm==8) or( bd<=22 and bm==9):  
        print("zodiac is  ",Vi)
    elif (bd>=23  and bm==9 )or bd<=22 and bm==10:
        print("zodiac is  ",li)
    elif (bd>=24 and bm==10 )or bd<=22 and bm==11:
        print("zodiac is  ",sc)
    elif (bd>=22 and bm==11 )or bd<=21 and bm==12:
        print("zodiac is  ",sa)
    elif (bd>=22  and bm==12) or bd<=19 and bm==1:
        print("zodiac is  ",Cap)
else:
        print("invalid date")
        
bd=int(input("enter female birth date : "))
bm=int(input("enter female birth month : "))
ar1="Aries"
ta2="Taurus"
ge3="Gemini"
ca4="Cancer"
le5="Leo"
Vi6="Virgo"
li7="Libra"
sc8="Scorpio"
sa9="Sagittarius"
Cap10="Capricorn"
aqa11="Aquarius"
pi12="Pisces"
if bd>=1 and bd<=31:
    if (bd>=20 and bm==1) or (bd<=18  and bm==2):
        print("zodiac is  ",aqa11)
    elif bd>=19 and  bm==2 or bd<=20 and bm==3:
        print("zod)iac is  ",pi12)
    elif (bd>=21 and   bm==3) or( bd<=19 and bm==4):
        print("zodiac is  ",ar1)
    elif (bd>=20 and   bm==4) or( bd<=20 and bm==5):
        print("zodiac is  ",ta2)
    elif (bd>=21 and   bm==5) or( bd<=21 and bm==6):
        print("zodiac is  ",ge3)
    elif (bd>=22 and   bm==6) or( bd<=22 and bm==7):
        print("zodiac is  ",ca4)
    elif (bd>=23 and   bm==7) or( bd<=22 and bm==8):
        print("zodiac is  ",le5)
    elif (bd>=23   and bm==8) or( bd<=22 and bm==9):  
        print("zodiac is  ",Vi6)
    elif (bd>=23  and bm==9 )or bd<=22 and bm==10:
        print("zodiac is  ",li7)
    elif (bd>=24 and bm==10 )or bd<=22 and bm==11:
        print("zodiac is  ",sc8)
    elif (bd>=22 and bm==11 )or bd<=21 and bm==12:
        print("zodiac is  ",sa9)
    elif (bd>=22  and bm==12) or bd<=19 and bm==1:
        print("zodiac is  ",Cap10)
else:
        print("invalid date")
        
if ar==ar1 or ar==le5 or ar==sa9 or ar==ge3 or ar==li7 or ar==aqa11  :
    print("both have grate match")
elif ar==ta2 or ar==Cap10 or ar==ca4 or ar==sc8:
    print("not match")
elif ar==Vi6 or ar==pi12 :
    print("BOTH HAVE good match")
else:
     print=("INVALID MATCH")


    
    
    
    

    
    
    
    
