#dinominations of currency 

amount=int(input(" enter amount"))#616

note=amount//500
print(note)

note1=amount%500
print(note1)

note2=note1//200
note3=note2%200

note4=note3//200
note5=note4%200







print("500 note is",note)
print(note2)
print(note5)




/*note2=note1//200
note3=note1%200

note4=note3//100
note5=note3%100

note6=note5//50
note7=note5%50

note8=note7//20
note9=note7%20

note10=note9//10
note11=note9%10

note12=note11//5
note13=note11%5

note14=note13//2
note15=note13%2

note16=note15//1
note17=note15%1







print("200 note is",note3)
print("100 note is",note5)
print("50 note is",note7)
print("20 note is",note9)
print("10 note is",note11)
print("5 note is",note13)
print("2 note is",note15)
print("1 note is",note17)



